<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.InventoryTracker" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="colorPrimary">@color/light_purple</item>
        <item name="colorPrimaryVariant">@color/light_blue</item>
        <item name="colorOnPrimary">@color/text_black</item>

        <item name="colorSecondary">@color/light_salmon</item>
        <item name="colorSecondaryVariant">@color/light_salmon</item>
        <item name="colorOnSecondary">@color/text_white</item>

        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

</resources>