<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:title="@string/logout"
            android:icon="@drawable/baseline_account_circle_24"/>
        <item
            android:id="@+id/nav_inventory"
            android:title="@string/settings"
            android:icon="@drawable/settings_btn"/>
    </group>

</menu>