<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#FFE4EC" /> <!-- Soft pink background -->
            <stroke android:width="2dp" android:color="#FF9EBB" /> <!-- Slight outline -->
            <padding android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp"/>
            <corners android:radius="24dp"/>
        </shape>
    </item>
</selector>
