<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#B497BD"/> <!-- darker purple or light blue -->
            <corners android:radius="16dp"/>
        </shape>
    </item>

    <!-- Default (normal) state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#DCC6E0"/> <!-- soft light purple -->
            <corners android:radius="16dp"/>
        </shape>
    </item>

</selector>
