<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_200">#80D0FF</color>
    <color name="purple_light">#D1BFFD</color>  <!-- Light Purple -->
    <color name="purple_dark">#AB85E7</color>   <!-- Dark Purple -->
    <!-- Brand Colors -->
    <color name="light_purple">#B39DDB</color>
    <color name="light_blue">#81D4FA</color>
    <color name="light_salmon">#FFAB91</color>

    <!-- Contrast Colors -->
    <color name="text_black">#000000</color>
    <color name="text_white">#FFFFFF</color>
    <color name="text_red">#F44336</color>

</resources>