<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:padding="16dp"
    android:layout_gravity="bottom">

    <ImageButton
        android:id="@+id/footer_btn_add"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/add_btn"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/add_item_button" />

    <ImageButton
        android:id="@+id/footer_btn_edit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/edit_btn"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/edit_item_button" />

</LinearLayout>