<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Switch to enable/disable SMS permission -->
    <Switch
        android:id="@+id/sms_int_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_sms_notifications"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <!-- Button to trigger permission request -->
    <Button
        android:id="@+id/request_permissions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_permissions"
        /> <!-- Button is initially hidden -->

</LinearLayout>
