<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="?android:attr/windowBackground">

    <ImageButton
        android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_camera"
        android:contentDescription="Start Camera"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="24dp" />

    <ImageButton
        android:id="@+id/upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:contentDescription="Upload Barcode"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="24dp" />

</LinearLayout>
