<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nav_header"
    android:padding="16dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="start"
        android:layout_marginStart="15dp"
        android:src="@drawable/account_icon"
        android:contentDescription="@string/account_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingTop="20dp"
        android:layout_marginStart="14dp"
        android:id="@+id/user_email"
        android:text="@string/user_example_com"
        android:textColor="@android:color/black"/>

</LinearLayout>